{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "webapinewContext": "Server=(localdb)\\mssqllocaldb;Database=webapinewContext-a1090d07-c9fe-447b-870c-6c09b2b129ae;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}